prayer-ws/src/main/resources/templates/index.jade
extends layout
block content_main
	.container#{G_PAGE_WIDTH}
		form#fLogin.form-horizontal
		
			.form-group
				label.col-sm-2.control-label(for="username") Account ID
				.col-sm-3
					input#username.form-control(type="text",name="username")
				
			.form-group
				label.col-sm-2.control-label(for="password") Password
				.col-sm-3
					input#password.form-control(type="password",name="password")
				
			.form-group
				.col-sm-offset-2.col-sm-3
					button.btn.btn-success(type="button",onclick="") Login
					&nbsp;&nbsp;
					button.btn.btn-default(type="reset") Reset
				
			
	.container#{G_PAGE_WIDTH}
		.form-group
			#divError.alert.alert-danger.invisible		
	

prayer-ws/src/main/resources/webroot/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><link rel="stylesheet" href="/static/resources/css/bootstrap.min.css" type="text/css"><link rel="stylesheet" href="/static/resources/css/bootstrap-theme.min.css" type="text/css"><link rel="stylesheet" href="/static/resources/css/typography.css" type="text/css"><script src="/static/resources/js/cryptojs/components/core-min.js" type="text/javascript"></script><script src="/static/resources/js/cryptojs/components/enc-utf16-min.js" type="text/javascript"></script><script src="/static/resources/js/cryptojs/components/enc-base64-min.js" type="text/javascript"></script><script src="/static/resources/js/jquery.min.js" type="text/javascript"></script><script src="/static/resources/js/bootstrap.min.js" type="text/javascript"></script><script src="/static/resources/js/message.js" type="text/javascript"></script><script src="/static/resources/js/utils.js" type="text/javascript"></script><script src="/static/resources/js/engine.js" type="text/javascript"></script><script>var G_PAGE_WIDTH = ".col-sm-offset-2.col-sm-8";</script></head><body screen_capture_injected="true"></body><div class="container"><div class="form-horizontal"><div class="form-group"><h1 class="page-header"><span>Prayer Framework </span><small>-- Administration Platform Login Form</small></h1></div><div class="form-group"><span>Once you have problems, please send email to : </span><a href="mailto:silentbalanceyh@126.com">silentbalanceyh@126.com</a></div></div></div><div class="container"><form id="fLogin" class="form-horizontal"><div class="form-group"><label class="col-sm-2 control-label" for="username">Account ID</label><div class="col-sm-3"><input id="username" class="form-control" name="username" placeholder="Account ID" type="text" required></div></div><div class="form-group"><label class="col-sm-2 control-label" for="password">Password</label><div class="col-sm-3"><input id="password" class="form-control" name="password" placeholder="Password" type="password" required></div></div><div class="form-group"><div class="col-sm-offset-2 col-sm-3"><button class="btn btn-success" onclick="btnLogin();" type="button">Login</button>&nbsp;&nbsp;<button class="btn btn-default" type="reset">Reset</button></div></div><a href="admin/main.jade">Hello</a></form></div><div class="container"><div class="form-group"><div id="msgError" class="alert alert-danger invisible">		</div></div></div><div class="container"><div class="form-horizontal"><div class="form-group"><hr><div class="text-right">Coptyright &copy; 2015 Prayer Development Team</div></div></div></div></html>
